{
  "name": "Rowina finance",
  "short_name": "Rowina",
  "description": "Financial tracking for Rowina businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lethal192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/lethal512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
